---

# - name: restart zookeeper service
#   become: yes
#   systemd:
#     enabled: yes
#     state: restarted
#     name: zookeeper
#     daemon_reload: yes
#   listen: "restart zookeeper"
#
# - name: wait until zookeeper has started
#   wait_for:
#     host: "{{ inventory_hostname }}"
#     port: 2181
#   listen: "restart zookeeper"
#   when: not secure|bool
#
# - name: wait until zookeeper SSL has started
#   wait_for:
#     host: "{{ inventory_hostname }}"
#     port: 2182
#   listen: "restart zookeeper"
#   when: secure|bool

- name: restart kafka service
  become: yes
  systemd:
    enabled: yes
    state: restarted
    name: kafka
    daemon_reload: yes
  listen: "restart kafka"

- name: wait until kafka SSL has started
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 9093
  listen: "restart kafka"
  when: secure|bool and groups.kafka.index(inventory_hostname) != 0 #when initially setup the first broker will not start lonely

- name: wait until kafka PLAINTEXT has started
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 9092
  listen: "restart kafka"
  when: not secure|bool and groups.kafka.index(inventory_hostname) != 0 #when initially setup the first broker will not start lonely
